{
  "name": "etherscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "etherscan-api": "^10.0.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.10.9",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
